{
  "name": "vr360",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/netinfo": "^9.3.1",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "add": "^2.0.6",
    "axios": "^0.27.2",
    "react": "18.1.0",
    "react-boilerplate-redux-saga-hoc": "^1.7.20",
    "react-native": "0.70.1",
    "react-native-safe-area-context": "^4.3.4",
    "react-native-screens": "^3.17.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-batched-actions": "^0.5.0",
    "redux-saga": "^1.2.1",
    "reselect": "^4.1.6",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-native": "^3.11.0",
    "eslint-plugin-redux-saga": "^1.2.1",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "prettier": "^2.3.2",
    "react-test-renderer": "18.1.0",
    "redux-batched-subscribe": "^0.1.6",
    "redux-flipper": "^2.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
